sonar.projectKey=bx-file-transfer-service
sonar.testExecutionReportPaths=./test-report.xml
sonar.exclusions=coverage,node_modules,dist
sonar.sources=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=./eslint-report.json
